PORT=8000

MONGO_URL=mongodb+srv://reimerblack11:789654123@tasker.s6njfgu.mongodb.net/?retryWrites=true&w=majority&appName=Tasker


JWT_SECRET=$%^&*!@89545314jsdbcefhfiuegfgehfjhevfygpbfhsvefgwbfhuewvfhwfgwefhwhefgehfhsebgfefsef

NODE_ENV === production